<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Erlang integration</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="Spring AMQP - Reference Documentation"><link rel="up" href="pt02.html" title="Part&nbsp;II.&nbsp;Reference"><link rel="prev" href="amqp.html" title="Chapter&nbsp;1.&nbsp;Using Spring AMQP"><link rel="next" href="sample-apps.html" title="Chapter&nbsp;3.&nbsp;Sample Applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="erlang"></a>Chapter&nbsp;2.&nbsp;Erlang integration</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="erlang-introduction"></a>2.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>There is an open source project located on github called Erlang.NET.
    It provides to .NET what JInterface provides to Java users, namely a means
    to communicate with an Erlang process. The API is very low level and
    rather tedious to use. The Spring Elang project makes accessing functions
    in Erlang from .NET easy, often they can be one liners. </p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e218"></a>2.2.&nbsp;Communicating with Erlang processes</h2></div></div></div>
    

    <p>TODO</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e221"></a>2.2.1.&nbsp;Executing RPC</h3></div></div></div>
      

      <p>The interface IErlangOperations is the high level API for
      interacting with an Erlang process. </p>

      <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IErlangOperations
    {
        T Execute&lt;T&gt;(ConnectionCallbackDelegate&lt;T&gt; action);

        OtpErlangObject ExecuteErlangRpc(<span style="color: #0000FF">string</span> module, <span style="color: #0000FF">string</span> function, OtpErlangList args);

        OtpErlangObject ExecuteErlangRpc(<span style="color: #0000FF">string</span> module, <span style="color: #0000FF">string</span> function, <span style="color: #0000FF">params</span> OtpErlangObject[] args);

        OtpErlangObject ExecuteRpc(<span style="color: #0000FF">string</span> module, <span style="color: #0000FF">string</span> function, <span style="color: #0000FF">params</span> <span style="color: #0000FF">object</span>[] args);

        <span style="color: #0000FF">object</span> ExecuteAndConvertRpc(<span style="color: #0000FF">string</span> module, <span style="color: #0000FF">string</span> function, IErlangConverter converterToUse,
                                    <span style="color: #0000FF">params</span> <span style="color: #0000FF">object</span>[] args);

        <i style="color: #008000">// Sweet!</i>
        <span class="bold"><strong>object ExecuteAndConvertRpc(string module, string function, params object[] args);</strong></span>
    }</pre>

      <p>The class that implements this interface is called ErlangTemplate.
      There are a few convenience methods, most notably ExecuteAndConvertRpc,
      as well as the Execute method which gives you access to the 'native' API
      of the Erlang.NET project. For simple functions, you can invoke
      ExecuteAndConvertRpc with the appropriate Erlang module name, function,
      and arguments in a one-liner. For example, here is the implementation of
      the RabbitBrokerAdmin method 'DeleteUser'</p>

      <pre class="programlisting">        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> DeleteUser(<span style="color: #0000FF">string</span> username)
        {
            erlangTemplate.ExecuteAndConvertRpc(<span style="color: #000000">"rabbit_access_control"</span>, <span style="color: #000000">"delete_user"</span>, encoding.GetBytes(username));
        }</pre>

      <p>The 'encoding' field is simply and instance of
      ASCIIEncoding.</p>

      <p>As the Erlang.NET library uses specific classes such as
      OtpErlangDouble, OtpErlangString to represent the primitive types in
      Erlang RPC calls, there is a converter class that works in concert with
      ErlangTemplate that knows how to translate from .NET primitive types to
      their Erlang class equivalents. You can also create custom converters
      and register them with the ErlangTemplate to handle more complex data
      format translations.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e230"></a>2.2.2.&nbsp;ErlangConverter</h3></div></div></div>
      

      <p>The IErlangConverter interface is shown below</p>

      <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IErlangConverter
    {
        <b>/// &lt;summary&gt;</b>
        <b>/// Convert a .NET object to a Erlang data type.</b>
        <b>/// &lt;/summary&gt;</b>
        OtpErlangObject ToErlang(<span style="color: #0000FF">object</span> objectToConvert);

        <b>/// &lt;summary&gt;</b>
        <b>/// Convert from an Erlang data type to a .NET data type.</b>
        <b>/// &lt;/summary&gt;</b>
        <span style="color: #0000FF">object</span> FromErlang(OtpErlangObject erlangObject);

        <b>/// &lt;summary&gt;</b>
        <b>/// The return value from executing the Erlang RPC.</b>
        <b>/// &lt;/summary&gt;</b>
        <span style="color: #0000FF">object</span> FromErlangRpc(<span style="color: #0000FF">string</span> module, <span style="color: #0000FF">string</span> function, OtpErlangObject erlangObject);
    }</pre>

      <p>The provided implementation is SimpleErlangConverter which is used
      by default with ErlangTemplate and handles all basic types.</p>
    </div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="amqp.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="sample-apps.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Using Spring AMQP&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Sample Applications</td></tr></table></div></body></html>